# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/demo/springbootdemo/annotation/: TestLog.java
src/main/java/com/demo/springbootdemo/aop/: TestAspect.java  TestLog.java
src/main/java/com/demo/springbootdemo/appuul/filter/: AppuulFilter.java  ReadBodyHttpServletFilter.java  RepeatedlyReadRequestWrapper.java
src/main/java/com/demo/springbootdemo/appuul/filter/post/: SendResponseFilter.java
src/main/java/com/demo/springbootdemo/appuul/filter/pre/: RequestWrapperFilter.java
src/main/java/com/demo/springbootdemo/appuul/filter/route/: RoutingFilter.java
src/main/java/com/demo/springbootdemo/appuul/http/: AppuulRunner.java  AppuulServlet.java  RequestContext.java
src/main/java/com/demo/springbootdemo/config/: DataSourceConfig.java  MQConnectionConfig.java  RedisTemplateConfig.java  ThreadPoolTaskExecutorConfig.java  WebConfigurer.java
src/main/java/com/demo/springbootdemo/config/intercepors/: LoginInterceptor.java
src/main/java/com/demo/springbootdemo/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTemplate.java
src/main/java/com/demo/springbootdemo/constant/: FormatConstant.java
src/main/java/com/demo/springbootdemo/controller/: IndexController.java  LoginController.java  MainController.java  PersonController.java  TestController.java
src/main/java/com/demo/springbootdemo/dao/: CategoryMapper.java  DepartmentMapper.java  PersonMapper.java
src/main/java/com/demo/springbootdemo/easyexcel/: EasyExcelController.java  EasyExcelDTO.java  EasyExcelUtil.java  StringToCodeConverter.java
src/main/java/com/demo/springbootdemo/entity/: Category.java  CategoryCriteria.java  Department.java  DepartmentCriteria.java  Person.java  PersonCriteria.java
src/main/java/com/demo/springbootdemo/enumeration/: SexEnum.java
src/main/java/com/demo/springbootdemo/exceptions/: GlobalExceptionHandler.java  MyOwnRuntimeException.java
src/main/java/com/demo/springbootdemo/jobs/: HelloJob.java
src/main/java/com/demo/springbootdemo/manager/: IPersonManager.java
src/main/java/com/demo/springbootdemo/manager/impl/: PersonManagerImpl.java
src/main/java/com/demo/springbootdemo/mapper/: DepartmentMapper.java  PersonMapper.java
src/main/java/com/demo/springbootdemo/service/: IPersonService.java
src/main/java/com/demo/springbootdemo/service/impl/: PersonServiceImpl.java
src/main/java/com/demo/springbootdemo/socket/: InterfaceCode.java  SocketClient.java  SocketServer.java
src/main/java/com/demo/springbootdemo/socket/request/: BaseRequest.java  TestRequset.java
src/main/java/com/demo/springbootdemo/socket/service/: BaseServiceImpl.java  TestServiceImpl.java
src/main/java/com/demo/springbootdemo/study/designPattern/: Singleton.java
src/main/java/com/demo/springbootdemo/test/: Java8Test.java  TestTCPIPClient.java  TestTCPIPServer.java
src/main/java/com/demo/springbootdemo/thread/: TestThread.java
src/main/java/com/demo/springbootdemo/utils/: CheckFormatUtil.java  CollectorsUtils.java  DateTimeUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUtil.java  JwtUtil.java  MyBatisGen.java  MyCollectionsUitl.java  RedisUtil.java  SocketUtil.java  Test.java  XstreamUtil.java
src/main/java/com/demo/springbootdemo/vo/: JsonResult.java  Result.java  ResultCode.java
src/main/resources/: logback-spring.xml  mybatis-generatorconfig.xml  redis.properties
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/mapper/: CategoryMapper.xml  DepartmentMapper.xml  PersonMapper.xml
src/main/resources/mapping/: DepartmentMapper.xml  PersonMapper.xml
src/main/resources/sql/: mysql-data.sql  mysql-table.sql  oracle-data.sql  oracle-table.sql
src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/login/: fontawesome-all.css  style.css
src/main/resources/templates/: aaaa.ftl  index.ftl  login.ftl  love.html  register.ftl
src/test/java/com/demo/springbootdemo/: SpringbootDemoApplicationTests.java
